<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/comm.css">
    <link rel="stylesheet" href="css/header.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    <style>
        .container .row .form-control{
            float: left;
            margin-top: 0.6rem;
            border-color: #0BCCFF;
            width: 25%;
            font-size: 0.6rem;
            height:34px;
            border-radius: 0%;
            margin-left: 80px;
        }
        .container .row .anniu{
            float: left;
            margin-top: 0.6rem;
        }
        .container .row .breadcrumb{
            float: left;
            background-color: #f5f5f5;
            margin-left: 80px;
        }


    </style>
</head>
<body>
<div class="container">

    </div>




</body>
</html>