<!doctype html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/comm.css"/>
    <link rel="stylesheet" href="css/index.css"/>
        <style>
        .carousel-control-prev,
        .carousel-control-next{
            width:4%;height:20%;
            background-color:#aaa;
            border-radius: .25rem;
            top:40%;
        }
        .carousel-control-prev{
            left:0.25rem;
        }
        .carousel-control-next{
            right:0.25rem;
        }
        @media (min-width:768px) {
            .carousel-indicators li{
                width:0.8rem;height:0.8rem;
                border-radius: 50%;
                background:#fff;
                margin-left:0.4rem;
                margin-right: 0.4rem;
            }
        }
        @media (max-width:767px) {
            .carousel-indicators li{
                width:0.4rem;height:0.4rem;
                border-radius: 50%;
                background:#fff;
                margin-left:0.2rem;
                margin-right: 0.2rem;
            }
        }
        .container .row .form-control{
            float: left;
            margin-top: 0.6rem;
            border-color: #0BCCFF;
            width: 25%;
            font-size: 0.6rem;
            height:34px;
            border-radius: 0%;
            margin-left: 80px;
        }
        .container .row .anniu{
            float: left;
            margin-top: 0.6rem;
        }
        .container .row .breadcrumb{
            float: left;
            background-color: #f5f5f5;
            margin-left: 80px;
        }

        .carousel-indicators li.active{
            background:#0aa1ed;
        }
    </style>
</head>
<body>
<header>
    <iframe class="my_header" src="header.html" frameborder="0" scrolling="no"></iframe>
</header>

<div class="container">
        <div class="row">
        <div class="navbar-brand">
            <a href="index.html"><img src="素材图片/logo1.png"></a>
        </div>
        <input class="form-control" placeholder="请输入要输入的内容">
        <a class="anniu" href=""><img src="素材图片/search.png"></a>
        <ul class="breadcrumb">
            <li class="breadcrumb-item bg-transparent"><a href=""><img src="素材图片/care1.png"></a> </li>
            <li class="breadcrumb-item bg-transparent"><a href=""><img src="素材图片/order1.png"></a> </li>
            <li class="breadcrumb-item bg-transparent"><a href=""><img src="素材图片/shop_car1.png"></a> </li>
            <li class="breadcrumb-item bg-transparent"><a href="注册.html">注册</a> </li>
            <li class="breadcrumb-item bg-transparent"><a href="登入.html">登入</a> </li>
        </ul>
        </div>
    <ul class="nav">
            <li class="nav-item">
                <a href="" class="pl-sm-0 pl-lg-3 nav-link">首页</a>
            </li>
            <li class="nav-item">
                <a href="" class="pl-sm-0 pl-lg-3 nav-link">数码设备</a>
            </li>
            <li class="nav-item">
                <a href="" class="pl-sm-0 pl-lg-3 nav-link">文学杂志</a>
            </li>
        </ul>
        <div id="lbt" class="carousel" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="素材图片/banner1.jpg"/>
            </div>
            <div class="carousel-item">
                <img  class="w-100" src="素材图片/banner2.jpg"/>
            </div>
            <div class="carousel-item">
                <img  class="w-100" src="素材图片/banner3.png"/>
            </div>
        </div>
        <a data-slide="next" class="carousel-control-next" href="#lbt">
            <span class="carousel-control-next-icon"></span>
        </a>
        <a data-slide="prev" class="carousel-control-prev" href="#lbt">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <ul class="carousel-indicators">
            <li data-target="#lbt" data-slide-to="0" class="active"></li>
            <li data-target="#lbt" data-slide-to="1"></li>
            <li data-target="#lbt" data-slide-to="2"></li>
        </ul>
    </div>
    <div class="border-bottom my-2 py-2">
        <span class="h5 font-weight-bold ml-2" style="color: #ff5048">每日特价</span>
    </div>
    <div class="row no-gutters">
        <div class="col-lg-7 col-sm-12">
            <div class="top_height mr-lg-1 mb-1">
                <table></table>
                <div class="card bg-transparent border-0 w-35 mt-5 ml-5">
                    <h3>神舟精盾T98-e</h3>
                    <h6 class="text-muted font_smalls font-weight-normal mb-3">英特尔i9处理器|1T SSD|16GB内存|2060显卡</h6>
                    <span class="h5 text-muted font_smalls" style="text-decoration: line-through;margin-left: 5px;">&yen;13988.00</span>
                    <span class="h4 " style="color:red">&yen;12688.00</span>
                    <a class="btn btn-primary mt-3 w-75" href="">查看详情</a>
                </div>
                <img class="my_img1_position col-lg-8 col-md-6"style="max-width:50%;" src="素材图片/bjb.png " alt=""/>
            </div>
        </div>
        <div class="col-lg-5 col-sm-12">
            <div class="top_height  mb-1">
                <table></table>
                <div class="card bg-transparent border-0 w-35 mt-5 ml-5">
                    <h3>神舟战神T98-e</h3>
                    <h6 class="text-muted font_smalls font-weight-normal mb-3">英特尔i9处理器|1T SSD|16GB内存|2060显卡</h6>
                    <span class="h5 text-muted font_smalls" style="text-decoration: line-through;margin-left: 5px;">&yen;13988.00</span>
                    <span class="h4 " style="color:red">&yen;12688.00</span>
                    <a class="btn btn-primary mt-3 w-75" href="">查看详情</a>
                </div>
                </div>
                <img class="my_img1_position col-lg-8 col-md-6"style="max-width:50%; margin-top: -270px" src="素材图片/bjb2.png " alt=""/>
            </div>

        <div class="col-lg-5 col-sm-12">
            <div class="bottom_height mr-lg-1 mb-sm-1 mb-lg-0 ">
                <table></table>
                <div class="card bg-transparent border-0 w-35 mt-3 ml-5">
                    <h4>神舟战神T98-e</h4>
                    <span class="h6 text-muted font_smalls" style="text-decoration: line-through;margin-left: 5px;">&yen;13988.00</span>
                    <span class="h5 " style="color:red">&yen;12688.00</span>
                    <a class="btn btn-primary mt-3 w-75" href="">查看详情</a>
                </div>
                </div>
                <img class="my_img1_position mt-"style="max-width:40%; margin-top: -200px" src="素材图片/bjb3.png " alt=""/>
            </div>
        <div class="col-lg-7 col-sm-12">
            <div class="row no-gutters">
                <div class="col-4">
                    <div class="bottom_height mr-1">
                        <div class="card bg-transparent border-0 w-80 mt-0 ml-2">
                            <img style="max-width:60%;margin-top:10px;margin-left: 5px;" src="素材图片/bjb3.png " alt=""/>
                    <h7 class="mt-1">神舟战神T98-e</h7>
                    <span class="h8 text-muted font_smalls" style="text-decoration: line-through;margin-left: 5px;">&yen;13988.00</span>
                    <span class="h7 " style="color:red">&yen;12688.00</span>
                    <div class="xqk"> <a class=" btn btn-primary  " href="">查看详情</a>
                    </div>
                </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="bottom_height mr-1"></div>
                </div>
                <div class="col-4">
                    <div class="bottom_height"></div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

<footer>
    <iframe class="my_footer" src="footer.html" scrolling="no" frameborder="0"></iframe>
</footer>
</body>
</html>