<!doctype html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/登入.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/comm.css"/>
    <link rel="stylesheet" href="css/index.css"/>
        <style>
        .container .row .form-control{
            float: left;
            margin-top: 0.6rem;
            border-color: #0BCCFF;
            width: 25%;
            font-size: 0.6rem;
            height:34px;
            border-radius: 0%;
            margin-left: 2rem;
        }
        .container .row .anniu{
            float: left;
            margin-top: 0.6rem;
        }
        .container .row .breadcrumb{
            float: left;
            background-color: #f5f5f5;
            margin-left: 80px;
        }
        .container{
            margin-top:0;
        }

    </style>
</head>
<body>
<div class="container">
        <div class="row">
        <div class="navbar-brand">
            <a href="index.html"><img src="素材图片/logo1.png"></a>
        </div>
        <input class="form-control" placeholder="请输入要输入的内容">
        <a class="anniu" href=""><img src="素材图片/search.png"></a>
        <ul class="breadcrumb">
            <li class="breadcrumb-item bg-transparent"><a href=""><img src="素材图片/care1.png"></a> </li>
            <li class="breadcrumb-item bg-transparent"><a href=""><img src="素材图片/order1.png"></a> </li>
            <li class="breadcrumb-item bg-transparent"><a href=""><img src="素材图片/shop_car1.png"></a> </li>
            <li class="breadcrumb-item bg-transparent"><a href="注册.html">注册</a> </li>
            <li class="breadcrumb-item bg-transparent"><a href="登入.html">登入</a> </li>
        </ul>
        </div></div>
<div class="bgtp">
    <img src="zc.jpg">
               <div class="card rounded-0 p-2 wz col-lg-2 col-md-6 col-sm-8 bg-transparent border-0">
                   <h5 class="font-weight-bold">用户登入</h5><a style="float: left;margin-left: 8rem;margin-top: -2rem;" href="注册.html">点击注册</a><br/>
                    <div class="yhm">
                          用户名 <input class="mb-5" type="text" width="150" height="75" placeholder="&nbsp;请输入用户名"/>
                         <p>登入密码 <input class="mb-5" type="text" width="150" height="75" placeholder="&nbsp;请输入登入密码" /></p>
                       <a href="忘记密码.html">忘记密码？</a> <a class="btn btn-primary" style="margin-left: 24px;margin-top: -22px;" href="">登入</a>
                          </div>
                            </div>
</div>

<footer>
    <iframe class="my_footer" src="footer.html" scrolling="no" frameborder="0"></iframe>
</footer>
</body>
</html>